 ┌────────────────────────────────────────────────────────────┐
 │                        START                               │
 └────────────────────────────────────────────────────────────┘
                  │
                  ▼
 ┌────────────────────────────────────────────────────────────┐
 │ SETUP()                                                   │
 │  • Initialize Serial (115200 baud)                        │
 │  • Configure Fast PWM (Timer0 prescaler = 1)              │
 │  • Set Buck OFF (255 → 0% duty)                           │
 │  • Set Boost OFF (0 → 0% duty)                            │
 └────────────────────────────────────────────────────────────┘
                  │
                  ▼
 ┌────────────────────────────────────────────────────────────┐
 │ LOOP()                                                     │
 │  Repeats continuously:                                    │
 └────────────────────────────────────────────────────────────┘
                  │
                  ▼
 ┌────────────────────────────────────────────────────────────┐
 │ 1️⃣ SERIAL INPUT                                           │
 │  - If user sends data → read as integer                   │
 │  - Divide by 10 → update Vout_max (target voltage)        │
 │  - Print new set voltage                                  │
 └────────────────────────────────────────────────────────────┘
                  │
                  ▼
 ┌────────────────────────────────────────────────────────────┐
 │ 2️⃣ SENSOR READING & AVERAGING                             │
 │  - Read analog sensors 10 times:                          │
 │      • input_voltage_sense → raw_iout                     │
 │      • vin_pin → raw_vin                                  │
 │      • output_voltage_sense → raw_vout                    │
 │  - Average all readings                                   │
 └────────────────────────────────────────────────────────────┘
                  │
                  ▼
 ┌────────────────────────────────────────────────────────────┐
 │ 3️⃣ SCALING TO REAL VALUES                                 │
 │  - Iout_sense = raw_iout × 0.0586 A/unit                  │
 │  - Vout_sense = raw_vout × 0.046 V/unit                   │
 │  - Vin_sense = raw_vin × 0.046 V/unit                     │
 └────────────────────────────────────────────────────────────┘
                  │
                  ▼
 ┌────────────────────────────────────────────────────────────┐
 │ 4️⃣ STATUS PRINTING (every 100 loops)                      │
 │  - Print Vin, Vout, Iout, Duty cycle, Mode                │
 └────────────────────────────────────────────────────────────┘
                  │
                  ▼
 ┌────────────────────────────────────────────────────────────┐
 │ 5️⃣ CONTROL LOGIC                                          │
 │  ┌────────────────────────────────────────────┐            │
 │  │ IF startup == TRUE → soft_start()         │            │
 │  └────────────────────────────────────────────┘            │
 │  ┌────────────────────────────────────────────┐            │
 │  │ ELSE → regulate() + auto_cutoff()         │            │
 │  └────────────────────────────────────────────┘            │
 └────────────────────────────────────────────────────────────┘
                  │
                  ▼
 ┌────────────────────────────────────────────────────────────┐
 │ DELAY 600 ms → Increment loop counter                     │
 └────────────────────────────────────────────────────────────┘
                  │
                  ▼
 ┌────────────────────────────────────────────────────────────┐
 │                       NEXT LOOP                           │
 └────────────────────────────────────────────────────────────┘

